{
  "name": "sequelizeorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "restify": "^8.2.0",
    "restify-router": "^0.5.1",
    "sequelize": "^5.2.8",
    "sequelize-cli": "^5.4.0",
    "sequelize-version": "0.0.57"
  }
}
